Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xa7z020-clg400-1I
CONVOLUTION_MODULE.ngc CONVOLUTION_MODULE.ngd

Reading NGO file "E:/Master
Degree/VSOIZM/vsoizm/Practice/CONVOLUTION_MODULE.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net RST_BUFGP with clock driver RST_BUFGP/BUFG
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4546844 kilobytes

Writing NGD file "CONVOLUTION_MODULE.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "CONVOLUTION_MODULE.bld"...
