Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SVIATDESC::  Tue Apr 14 20:17:16 2020

par -w -intstyle ise -ol high -mt off DIVIDER_map.ncd DIVIDER.ncd DIVIDER.pcf 


Constraints file: DIVIDER.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "DIVIDER" is an NCD, version 3.2, device xa7z020, package clg400, speed -1i

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRELIMINARY 1.06 2013-10-13".



Device Utilization Summary:

   Number of External IOBs                  48 out of 125    38%
      Number of LOCed IOBs                   0 out of 48      0%

   Number of Slices                        298 out of 13300   2%
   Number of Slice Registers                 1 out of 106400  1%
      Number used as Flip Flops              1
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    824 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     824 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 4422 unrouted;      REAL time: 7 secs 

Phase  2  : 4160 unrouted;      REAL time: 7 secs 

Phase  3  : 2183 unrouted;      REAL time: 8 secs 

Phase  4  : 2183 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: DIVIDER.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  4806 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file DIVIDER.ncd



PAR done!
